# basic-git-resolver

./: README.md  pom.xml
src/main/java/org/kevoree/git/resolver/: GitResolver.java
